# DailyCommitJava

./: .gitignore  pom.xml  temp.yaml
src/main/java/me/jackson/: Main.java
src/main/java/me/jackson/exceptions/: ConfigNotFoundException.java  ConfigPropertiesNotLoad.java
src/main/java/me/jackson/utlis/: ConfigReader.java
src/main/java/me/jackson/yamls/: DailyConfig.java
src/main/resources/: .properties
