repo.savePath=./repos/repo
#SSH connection key dir
privateKeyDir=/Users/jacksonchen/.ssh/id_ecdsa
repo.url=git@github.com:Sma1lboy/DailyRepo.git
repo.branch=main
repo.remote=origin
general.dailyMaximumCommit=5
general.filename = temp.yaml