repo.savePath=./repos/repo
#SSH connection key dir
privateKeyDir=/Users/user/.ssh/id_ecdsa
repo.url=sshlink
repo.branch=main
repo.remote=origin
general.dailyMaximumCommit=5
general.filename = temp.yaml